# QuickPeek

./: .gitignore  LICENSE  README.md
QuickPeek/: QuickPeek.csproj  QuickPeek.sln  QuickPeekPlugin.cs  QuickPeekView.cs  QuickPeekViewModel.cs  Utilities.cs
QuickPeek/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Yak/0.0.2/: QuickPeek.rhp  manifest.yml  quickpeek-0.0.2-rh7_0-win.yak
